{
    "title":"Peter",
    "subTitle":"无限进步！",
    "avatarUrl":"https://i1.hdslb.com/bfs/face/4963f665e12a4703a1c54adc252fcae4b7e93005.jpg@240w_240h_1c_1s_!web-avatar-nav.avif",
    "GMEEK_VERSION":"last"
    "singlePage":["about"],
}
